{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    //"DbConnection": "Data Source=LAPTOP-2O1LS0HJ;Initial Catalog=Development;Integrated Security= True;"
    "DbConnection": "Data Source=DESKTOP-G5L6VO3;Initial Catalog=Development;Integrated Security= True;TrustServerCertificate=True"
    //"DbConnection": "Data Source=192.168.29.174;Initial Catalog=Development;User ID=sa;Password=Admin123;"

    //"DbConnection": "Data Source= HP\\MSSQLSERVER01;Initial Catalog=Development;Integrated Security=True;"

    //"DbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=BuildExe_1;User ID=user1;Password=user1;"
  },
  "LogFileName": "QA"
}
